# Set of ENVs for Ethereum network explorer
# https://eth.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Defichain Classic
NEXT_PUBLIC_NETWORK_SHORT_NAME=cDFI
NEXT_PUBLIC_NETWORK_ID=106910
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=cDFI
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=cDFI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://web3.defichain-classic.com

# api configuration
NEXT_PUBLIC_API_HOST=api.defichain-classic.com
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
#NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']

# app features
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_STATS_API_HOST=https://stats.defichain-classic.com
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.defichain-classic.com
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.defichain-classic.com

#meta
NEXT_PUBLIC_AD_BANNER_PROVIDER=none